<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Simple Chat</title>
        <link href="/normalStyle.css" rel="stylesheet" type="text/css" />
        <link href="/favicon.png" rel="icon" />
    </head>

    <body>
        <div class="topbar" id="topbar">
        <h1>Nalton Software</h1>
        <button onclick="toggleSidebar()" id="sidebarButton">Hide all pages</button>
        </div>

        <table class="mainLayoutTable" id="mainLayoutTable">
        <tr>

            <td class="sidebarHolder" id="sidebarHolder">
            <div class="sidebar" id="sidebar"></div>
            </td>

            <td class="mainHolder" id="mainCell">
            <div class="main" id="mainCellInternals">

                <p class="pageTitle">Simple Chat</p>
                <br>
                <p>This was originally just a test to learn fetch but I was bored so you have this now</p>
                <br>

                <div id="outputDiv" style="width: 80%; border: 1px solid black;
                height: 40vh; overflow-y: scroll; font-size: 15px; padding: 10px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"></div>

                <br>
                <input id="msgInput" placeholder="write message" autocomplete="off" 
                style="width: 50vw; font-size: 15px;"> <button onclick="sendMsg()">Send</button>
                <br>
                <br>
                <input id="usernameInput" style="font-size: 15px;" placeholder="username">

            </div>
            </td>

        </tr>
        </table>

        <script src="/normalFunctions.js"></script>

        <script src="serverComms.js"></script>
        <script src="script.js"></script>
    </body>
</html>
